#############################################################
# 
# Intellitrack Configuration File
#
#############################################################

group = general
log = /home/boris/intellitrack.log
log_level = 0
daemonize = false

#group = location_provider
#type = nmea
#port = /dev/ttyUSB0
#baudrate = 4800
#databits = 8
#parity = N
#stopbits = 1
#flowcontrol = true
#debug = false
#location_log = /var/log/nmea.log

group = location_provider
type = test
location_log = /home/boris/testtrack.txt

group = gsm_modem
port = /dev/ttyUSB2
baudrate = 9600
databits = 8
parity = N
stopbits = 1
flowcontrol = true
pin_code = 1673
init_string = ATZ
post_init_string = AT+CUSD=1

group = location_manager
distance_tolerance = 1000
time_tolerance = 900
max_ctd = 10
drive_speed = 6
stop_speed = 2

group = message_queue
type = memory

group = communication_manager
ussd_prefix = *199*29301311*
ussd_suffix = #
ussd_response_ok = Pieprasijums tiek apstradats.
retry_interval = 10
max_message_length = 130
max_aggregation_time = 180
max_diff_locations = 10

#group = wifi_manager
#interface = wlan0
#connect_script = /opt/intellitrack/bin/wifi_connect.sh
#search_period = 30
#check_period = 3

#group = wifi_network
#essid = Eko_Log
#key = 0034571000
